<!doctype html>
<html>

<head>
  <title>Wif-eye</title>
  <meta charset="utf8"></meta>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/c3.min.css" rel="stylesheet" />
  <link href="css/common.css" rel="stylesheet" />
  <style>
    html,
    body {
      margin: 0;
      height: 700px;
      width: 600px;
      overflow: hidden;
    }

    body header h1 {
      float: right;
      text-align: center;
      color: aliceblue;
    }

    body header h1 img {
      position: relative;
      width: 1em;
    }

    body header nav {
      clear: both;
    }

    body header nav ul li {}

    img {
      width: 100%;
    }

    p {
      overflow: hidden;
    }

    div#usage_count {
      float: right;
    }

    header {
      width: 100%;
      margin: 0;
    }

    #content {
      float: left;
      text-align: center;
      width: calc(100% - 400px);
    }

    #donutchart {
      width: 400px;
      float: right;
    }

    body footer {
      clear: both;
      font-size: smaller;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="#"> Current </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TotalStats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Blocked(Comming Soon)</a>
        </li>
      </ul>
      <h1 class="brand">Wif-eye
        <img src="icon128x128.png"> </h1>
      <!-- Navbar content -->
    </nav>

  </header>

  <section id="tab_current">
    <div id='trackers'>
      <p class="alert alert-warning" role="alert">
        <img src="Logomakr_6l9x09.png" style="width: 20px; height: 20px;">
        Who knows you are visiting this page besides
      </p>
      <div id='content'></div>
      <div class='chart'>
        <div id='donutchart'></div>
      </div>
    </div>
  </section>

  <section id="tab_no_cookie" hidden>

  </section>

  <section id='tab_total_view' hidden>
    <div id='activity' style="clear:both;">
      <p>
        <img src="Logomakr_6l9x09.png" style="width: 20px; height: 20px;"> What you are doing right now:
      </p>
    </div>
  </section>

  <footer>
    <div id='usage_count'>
      <p>
        You used Wif-eye 0 times;
      </p>
    </div>
  </footer>



  <button hidden id='tabmode'> Click me to See All Going Trackings</button>

  <!-- external libraries -->
  <script src="javascript/lib/jquery-3.2.1.js"></script>
  <script src="javascript/lib/d3.min.3.5.17.js"></script>
  <script src="javascript/lib/c3.min.js"></script>
  <script src="javascript/lib/bootstrap.bundle.min.js"></script>
  <script src="javascript/popup.js"></script>

</body>

</html>